REACT_APP_BASEURL = https://api.themoviedb.org/3
REACT_APP_APIKEY = 8935ba56853df4d0a7708ba354239134
REACT_APP_IMAGEURL = https://image.tmdb.org/t/p/w500
REACT_APP_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4OTM1YmE1Njg1M2RmNGQwYTc3MDhiYTM1NDIzOTEzNCIsInN1YiI6IjYyZjQ3NGI1NmYzMWFmMDA3YTNmYmNhOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.YlZxCdypq82tkFONvHOYU8NyuISATThDq5-Y6Dqk9Qk